name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|46533b293b0de4aa|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
fit_data|stem|340bc7aa7be271ff|12d89beaacf71eef|3c4a1efabe4a5e16|-1669989297||t19712.6647588806s|236b74322862ccff|1581|qs|local|vector|||0||
fit_diagnostics_eight_schools|stem|b9348f10921716e3|8eebf107d22ca0ef|5079b7f23e7d88db|1176154787||t19712.3061711799s|70a2e5d56bf58d59|161703|fst_tbl|local|vector|||0.001||
fit_diagnostics_lm|stem|f626b385fce0db67|15adb7c026d7bc05|75f9ce0f56b53940|1959884557||t19713.1259559747s|c12c4ca83b8ab2be|83894|fst_tbl|local|vector|||0||
fit_diagnostics_model|stem|41db724e025a3243|0019aa7dea128206|439d94bfc9a15e72|-183263078||t19712.089803554s|94d1c8a0fa8b1e7b|165909|fst_tbl|local|vector|||0.001||
fit_draws_eight_schools|stem|63dcb9b61c5b0c30|8a5be03b01ebd09d|5079b7f23e7d88db|1465077725||t19712.305736685s|2d4bcb92294e11ad|1818925|fst_tbl|local|vector|||0.003||
fit_draws_lm|stem|08d27505cd870d92|397b7935f3a54b67|75f9ce0f56b53940|529017440||t19713.1259008273s|0d94231f9e45682b|136434|fst_tbl|local|vector|||0.009||
fit_draws_model|stem|dc04cf52ee7099bf|1b5bbd1de3aa44cc|439d94bfc9a15e72|-334885366||t19712.0899040259s|3dbb9043efe204b1|1818982|fst_tbl|local|vector|||0.006||
fit_file_eight_schools|stem|b1c2ebff065410fc|dd4f2f5fb3c8d477|ef46db3751d8e999|-1822312587|stan/eight_schools.stan|t19712.1378052828s|1834d78f6039d67d|1003|file|local|vector|||0||
fit_file_lm|stem|3f1daf35bff2320b|c630caffc4a6b45a|ef46db3751d8e999|-967778313|stan/lm.stan|t19712.1651289249s|2e799dafded695d9|538|file|local|vector|||0.001||
fit_file_model|stem|b1c2ebff065410fc|afccad2705e419ce|ef46db3751d8e999|189314143|stan/model.stan|t19712.0790116746s|1834d78f6039d67d|1003|file|local|vector|||0||
fit_mcmc_eight_schools|stem|7281f567b7e7babb|796e182246580097|9579853273df181e|-1786774764||t19712.3057334237s|289546d68dec520a|45817895|qs|local|vector|||4.897||
fit_mcmc_lm|stem|c0df40926fdebe7e|f832f27db3650f32|7fcba3268aa8b08c|-2107762382||t19713.1257656406s|b33e691ebfc7de29|46931974|qs|local|vector|||0.525||
fit_mcmc_model|stem|651097f967e35dd9|fb12499004abebaa|d66ff829fadec885|-628763909||t19712.0896199571s|0304d6dd9a7938ff|45813491|qs|local|vector|||0.679||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
fit_summary_eight_schools|stem|ecb338831abccdbe|c132c61b4728cd34|0352d7cd71ae671a|-1454555297||t19712.3063911203s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||0.231||
fit_summary_lm|stem|6ebe11f6f71c7c6f|e0a0906ee63fda92|99a2df937be2a8c4|537386892||t19713.1258268166s|d4be1280d0d2bfa6|1596|fst_tbl|local|vector|||0.038||
fit_summary_model|stem|6cfbab96cebad9dd|dee42d02dc01e59a|99bf0b4ba64dbc6e|347087860||t19712.0898347411s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||0.284||
fit2_data|stem|ab98da769b877c63|12d89beaacf71eef|8642a0e4d496ec5e|-1664808578||t19712.3194311538s|631a121ab88a3661|1678|qs|local|vector|||0||
fit2_diagnostics_lm|stem|2aeaa94459083df2|01cfb1926a4c76bd|aa4d6cadda1d73b5|1901554474||t19712.319780013s|e731041d1a9f6cbc|169561|fst_tbl|local|vector|||0.001||
fit2_diagnostics_lm_vec|stem|2aeaa94459083df2|0cb1e490cf10a577|2ce7fa70df306d97|-371126862||t19712.3196966845s|e731041d1a9f6cbc|169561|fst_tbl|local|vector|||0.001||
fit2_draws_lm|stem|1cbeecc57e749043|f18e1f4705485c30|aa4d6cadda1d73b5|-1231552412||t19712.3197382229s|54071672f8479b51|274956|fst_tbl|local|vector|||0.008||
fit2_draws_lm_vec|stem|f3bab79a5b54c856|6d94f82c3cb8e537|2ce7fa70df306d97|-1215134585||t19712.3196461381s|def79c62e6bdbcae|274961|fst_tbl|local|vector|||0.009||
fit2_file_lm|stem|3f1daf35bff2320b|c630caffc4a6b45a|ef46db3751d8e999|1136735349|stan/lm.stan|t19712.1651289249s|2e799dafded695d9|538|file|local|vector|||0||
fit2_file_lm_vec|stem|f1bb47e32f6c91fd|5dd56150d426f04e|ef46db3751d8e999|1055028438|stan/lm_vec.stan|t19712.3138105542s|11016194afa2c5c5|297|file|local|vector|||0||
fit2_mcmc_lm|stem|48286b1ab39ea5ad|7fc067fdc2707d23|205916cc2fc53984|2049487583||t19712.319532629s|dfd2641de1dab5ec|47128093|qs|local|vector|||0.412||
fit2_mcmc_lm_vec|stem|4e06f3bdcd1204c7|e5f39b7a0d9be5f7|c6813ed6ba2003a3|-2005789051||t19712.3194832625s|109784864be25b61|47127673|qs|local|vector|||0.524||
fit2_summary_lm|stem|63aba87e6f7fd384|47a8ec0cc561cb92|2401814ea8f1106b|156376435||t19712.3198226942s|d4be1280d0d2bfa6|1596|fst_tbl|local|vector|||0.041||
fit2_summary_lm_vec|stem|de94ed88528de6ca|df34417176447e44|fe4bec6bd2e04985|-516482605||t19712.3195932442s|f3317e536ec644f3|1601|fst_tbl|local|vector|||0.046||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
lm_data|stem|04c20c5be627dcb3|a9cc8da30292095a|ef46db3751d8e999|-29911204||t19712.6647572779s|663dcff7cdda4069|1703|rds|local|vector|||0.055||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
regressions_html|stem|ec67b0fbe0db9db2|6c850d6473d1fdb9|0b2395fb134e6181|409326215|docs/regressions.html*docs/regressions.qmd|t19713.2696949874s|bb12a0552693bacd|1003765|file|local|vector|||6.72||
schools_data|stem|403cabea311c0364|3290287438395c34|ef46db3751d8e999|285189624||t19712.0630117478s|cba50785e7b11882|141|rds|local|vector|||0.061||
simulate_schools_data|function|a16926df2afd048e|||||||||||||||
summary_csv|stem|331258610cb929c5|123bcc35d1b89e10|7897d72c00a3587f|-319657067|data/fit_summary_model.csv|t19712.0898422633s||6516|file|local|vector|||0.005||object fit_summary_model not found
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
